[master]
master1 ansible_host=192.168.6.119
master2 ansible_host=192.168.6.105
master3 ansible_host=192.168.6.147

[worker]
worker1 ansible_host=192.168.6.124
worker2 ansible_host=192.168.6.101
worker3 ansible_host=192.168.6.131

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file= ~/.ssh/jasim.pem
